<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho - Reactjs: Segunda semana</title>
    <!-- 

        Adicione os estilos do Bootstrap no arquivo modelo:
            - [ ] No create-react-app: public/index.html 
            - [ ] No vite: index.html 
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <!-- 

        Componente App
    -->
    <div class="container my-5">

        <!-- 
            
            Componente Formulário
        -->
        <div class="row mb-3">
            <div class="col">
                <article>
                    <h1 class="text-center">Qual minha geração?</h1>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="form-group my-2">
                    <label class="mb-2" for="idade">Seu nome</label>
                    <input type="text" id="idade" class="form-control form-control-lg"
                        placeholder="Digite seu nome completo">
                </div>
            </div>
            <div class="col-12 col-md-6 my-2">
                <div class="form-group">
                    <label class="mb-2" for="idade">Quantos anos você tem?</label>
                    <input type="text" id="idade" class="form-control form-control-lg" placeholder="ex.: 18">
                </div>
            </div>
            <div class="col-12 mt-4 d-grid">
                <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#modal">Calcular</button>
            </div>
        </div>

        <!--

            Componente Modal
        -->
        <div class="row">
            <div class="col">
                <div class="modal fade" id="modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <!-- Inclua nome aqui... -->
                                <h5 class="modal-title">Olá, {nome}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <!-- Inclua idade aqui para ser subtraída com ano atual... -->
                                <p>Você nasceu em {2022 - idade}.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 

        Adicione os script do Bootstrap no arquivo modelo:
            - [ ] No create-react-app: public/index.html 
            - [ ] No vite: index.html 
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>